<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title><asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder></title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/Master.css" rel="stylesheet" type="text/css" />

        <script src="Scripts/jquery-1.9.0.min.js" type="text/javascript"></script>

    </head>
    
    <body>
        <form runat="server">
            <div class="navbar navbar-inverse navbar-default navbar-static-top">                
                <div class="container">
                    <div class="navbar-header">
                        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/Default.aspx" class="navbar-brand">BAIS Placement System</a>
                    </div>
                <!-- Everything you want hidden at 940px or less, place within here -->
                    <div id="navbar" class="navbar-collapse collapse">
                        <asp:Menu ID="menu_Master" runat="server" EnableViewState="false" IncludeStyleBlock="false" Orientation="Vertical" StaticMenuStyle-CssClass="nav navbar-nav" StaticSelectedStyle-CssClass="active" DynamicMenuStyle-CssClass="dropdown-menu" OnPreRender="menu_Master_PreRender" OnMenuItemClick="menu_Master_MenuItemClick">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" navigateUrl="~/Default.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Add Placement" Value="Add Placement" navigateUrl="~/AddPosition.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Placements" Value="View Placements" navigateUrl="~/ViewPositions.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="My Account" Value="My Account" navigateUrl="~/ViewAccount.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Manage Placements" Value="Manage Placements" NavigateUrl="#">
                                    <asp:MenuItem Text="Add Positions" Value="Add Positions" navigateUrl="~/Admin/AddPosition_FormView.aspx" />
                                    <asp:MenuItem Text="Add Skills" Value="Add Skills" navigateUrl="~/Admin/AddSkill_FormView.aspx" />
                                </asp:MenuItem>
                                <asp:MenuItem Text="Manage Users" Value="Manage Users" NavigateUrl="#">
                                    <asp:MenuItem Text="Add User" Value="Add User" navigateUrl="~/siteManager/add_user.aspx" />
                                    <asp:MenuItem Text="View Users" Value="View/Edit Users" navigateUrl="~/siteManager/edit_user.aspx" />
                                    <asp:MenuItem Text="View Users by Role" Value="View/Edit Users by Role" navigateUrl="~/siteManager/users_by_role.aspx" />
                                    <asp:MenuItem Text="View Roles" Value="View/Edit Roles" navigateUrl="~/siteManager/roles.aspx" />
                                </asp:MenuItem>
                                <asp:MenuItem Text="Contact" Value="Contact" navigateUrl="~/Contact.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Log Off" ></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </div>
                </div>
            </div>   

            <div class="container">
                    
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        Main Content
                    </asp:ContentPlaceHolder>
                    
                    <div class="footer">
                        <hr class="footer-break"/>

                        Copyright &copy; <asp:Label runat="server" ID="copyYear"></asp:Label> Henry B. Tippie College of Business - The University of Iowa
                    </div>
            </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script type="text/javascript">
                $(function () {
                    //to fix collapse mode width issue
                    $(".nav li,.nav li a,.nav li ul").removeAttr('style');

                    //for dropdown menu
                    $(".dropdown-menu").parent().removeClass().addClass('dropdown');
                    $(".dropdown>a").removeClass().addClass('dropdown-toggle').append('<b class="caret"></b>').attr('data-toggle', 'dropdown');

                    //remove default click redirect effect           
                    $('.dropdown-toggle').attr('onclick', '').off('click');

                });
            </script>
            <script src="js/bootstrap.min.js" type="text/javascript"></script>
            <script src="js/bootstrap.js"></script>
        </form>
    </body>
</html>
