<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title><asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder></title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/Master.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">
            $(document).ready(function () {
                var url = window.location.pathname;
                var substr = url.split('/');
                var urlaspx = substr[substr.length-1];
                $('.nav').find('.active').removeClass('active');
                $('.nav li a').each(function () {
                    if (this.href.indexOf(urlaspx) >= 0) {
                        $(this).parent().addClass('active');
                    }
                });
            });
        </script>

    </head>
    
    <body>
        <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <a href="Default.aspx" class="navbar-brand">BAIS Placement System</a>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse"">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse navHeaderCollapse"">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Default.aspx">Home</a></li>
                        <li><a href="/AddPosition.aspx">Add Placement</a></li>
                        <li><a href="/ViewPositions.aspx">View Placements</a></li>
                        <li><a href="/ViewAccount.aspx">My Account</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Manage Placements<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Admin/AddPosition_FormView.aspx" >Add Positions</a></li>
                                <li><a href="/Admin/AddSkill_formview.aspx" >Add Skills</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Manage Users<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/siteManager/add_user.aspx" >Add User</a></li>
                                <li><a href="/siteManager/edit_user.aspx" >View/Edit User</a></li>
                                <li><a href="/siteManager/users_by_role.aspx" >View/Edit User by Role</a></li>
                                <li><a href="/siteManager/roles.aspx" >View/Edit Roles</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About</a></li>
                        <li><a href="/Contact.aspx">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <form runat="server">
            <div class="container">
                    <div id="login_status">
                        <asp:LoginStatus ID="LoginStatus_Master" runat="server" />
                    </div>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                        Main Content
                    </asp:ContentPlaceHolder>
                    
                    <div class="footer">
                        <hr class="footer-break"/>

                        Copyright &copy; <asp:Label runat="server" ID="copyYear"></asp:Label> Henry B. Tippie College of Business - The University of Iowa
                    </div>
            </div>
        </form>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
