<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
        <siteMapNode url="~/default.aspx" title="Home"  description="" />
        <siteMapNode url="~/Contact.aspx" title="Contact Us"  description="" />
      <siteMapNode url="~/ViewPositions.aspx" title="Search Positions"  description="" />
      <siteMapNode url="~/AddPosition.aspx" title="Add Position"  description="" />
      <siteMapNode url="~/ViewAccount.aspx" title="View Account"  description="" />
      <siteMapNode url="~/siteManager/default.aspx" title="Users"  description="" >
        <siteMapNode url="~/siteManager/add_user.aspx" title="Add User"  description="" />
        <siteMapNode url="~/siteManager/edit_user.aspx" title=" Edit Users"  description="" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
